\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model dla \(\tau = 3\) }}{1}}
\@writefile{lol}{\contentsline {lstlisting}{P1.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odpowied\IeC {\'z} skokowa dla \(\tau = 3\) }}{7}}
\@writefile{lol}{\contentsline {lstlisting}{P2.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metoda Zieglera-Nicholsa}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{P3\textunderscore ZN.m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorytm PID}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{P3.m}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wyznaczone parametry Ju dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci D}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wyznaczone parametry Jy dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci D}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne warto\IeC {\'s}ci D - przebiegi DMC}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne warto\IeC {\'s}ci D - przebiegi DMC}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne warto\IeC {\'s}ci D - przebiegi DMC}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wyznaczone parametry Ju dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci N}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wyznaczone parametry Jy dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci N}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne warto\IeC {\'s}ci N - przebiegi DMC}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne warto\IeC {\'s}ci N - przebiegi DMC}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne warto\IeC {\'s}ci N - przebiegi DMC}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wyznaczone parametry Jy dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci Nu}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wyznaczone parametry Ju dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci Nu}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne warto\IeC {\'s}ci Nu - przebiegi DMC}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne warto\IeC {\'s}ci Nu - przebiegi DMC}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne warto\IeC {\'s}ci Nu - przebiegi DMC}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wyznaczone parametry Jy dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci \lambda }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wyznaczone parametry Ju dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci \lambda }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne warto\IeC {\'s}ci lambda - przebiegi DMC}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne warto\IeC {\'s}ci lambda - przebiegi DMC}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne warto\IeC {\'s}ci lambda - przebiegi DMC}}{26}}
\@writefile{lol}{\contentsline {lstlisting}{P4\textunderscore Determining\textunderscore D.m}{27}}
\@writefile{lol}{\contentsline {lstlisting}{P4\textunderscore Determining\textunderscore Lambda.m}{27}}
\@writefile{lol}{\contentsline {lstlisting}{P4\textunderscore Determining\textunderscore N.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{P4\textunderscore Determining\textunderscore Nu.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{DMCnoLimit.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{P5.m}{30}}
\@writefile{lol}{\contentsline {lstlisting}{P6\textunderscore 1.m}{33}}
\@writefile{lol}{\contentsline {lstlisting}{P6\textunderscore 2.m}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sterowanie dla dulimit = 0,27 , dlimit = 0,09 \relax }}{39}}
\@writefile{lol}{\contentsline {lstlisting}{P6\textunderscore 3.m}{39}}
