\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lol}{\contentsline {lstlisting}{P1.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{P1\textunderscore Draw.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{P2.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{P3.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{P3\textunderscore Draw.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{P3\textunderscore ZN.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{P4\textunderscore Determining\textunderscore D.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{P4\textunderscore Determining\textunderscore Lambda.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{P4\textunderscore Determining\textunderscore N.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{P4\textunderscore Determining\textunderscore Nu.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{P5.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{P6\textunderscore 1.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{P6\textunderscore 2.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{P6\textunderscore 3.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Dodatkowe.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{DMC\textunderscore Draw.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{DMCnoLimit.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{DrawJ.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{getDataFromFile.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{getJ.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{getSquareError.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{hlprTFtoLatex.m}{11}}
